# rest-assured-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/integration/tests/restassureddemo/: RestAssuredDemoApplication.java
src/main/java/com/example/api/integration/tests/restassureddemo/config/: WebMvcConfiguration.java
src/main/java/com/example/api/integration/tests/restassureddemo/junit/controller/: DemoController.java
src/main/java/com/example/api/integration/tests/restassureddemo/model/: ResponseModel.java
src/test/java/com/example/api/integration/tests/restassureddemo/integration/api/: RestAssuredApiTest.java
src/test/java/com/example/api/integration/tests/restassureddemo/junit/controller/: DemoControllerTest.java
